.main-client {
  width: 100%;
  background-color: black;
  padding: 50px 0px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.client-icon {
  width: auto; /* Adjust size as needed */
  height: 70px;
  padding-left: 10px;
  padding-right: 10px;
}

/* Continuous scroll styling */
.top-row,
.bottom-row {
  display: flex;
  gap: 20px;
  animation-timing-function: linear;
}

/* Scroll animations */
.top-row {
  animation: scroll-left 20s linear infinite; /* Increased duration */
}

.bottom-row {
  animation: scroll-right 20s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50%);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .client-icon {
    height: 50px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .top-row,
  .bottom-row {
    gap: 15px;
    animation-duration: 20s; /* Slow down for smaller screens */
  }
}

@media (max-width: 480px) {
  .client-icon {
    height: 40px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .top-row,
  .bottom-row {
    gap: 10px;
    animation-duration: 20s; /* Further slow down */
  }
}
